```{r setup, include=FALSE}



library(knitr)
hook_output = knit_hooks$get('output')
knit_hooks$set(output = function(x, options) {
  # this hook is used only when the linewidth option is not NULL
  if (!is.null(n <- options$linewidth)) {
    x = knitr:::split_lines(x)
    # any lines wider than n should be wrapped
    if (any(nchar(x) > n)) x = strwrap(x, width = n)
    x = paste(x, collapse = '\n')
  }
  hook_output(x, options)
})
```

Introducing sftrack: A framework for movement data in R
========================================================
author: Matthew Boone, Rocio Joo, Mathieu Basille
date: Ecology Society of America conference 2020
css: esa.css
width: 1440
height: 900
History of movement data
========================================================
type: section
left: 40%
<br>
- Tracking data 
 + discrete points
 + home range analysis, resource selection functions, etc...
- Movement data
 + series of steps
 + Hidden-Markov Models, step selection functions, etc...

<!-- Important to understand that there could be gaps anywhere in the data -->
<!-- Maybe change graph to include missing points-->
***

<div align="center" style="margin-top: 50px">
<img src='images/definitions.png'  width=700>
</div>

History of movement data
========================================================
type: section
left: 45%
<br>

- Proliferation of study in the last 20 years.
- Devices: gps, satellite, accelerometer, light loggers, cameras, telemetry, etc...
- Data sizes increasing rapidly with more sensors

<div class='footer' style="font-size:15px; line-height:15px;">
<sup style="font-size:50%;">fig</sup>Joo, R., Picardi, S., Boone, M., Clay, T., Patrick, S., Romero-Romero, V., Basille, M., A Decade of Movement Ecology, 2020.<a href='https://arxiv.org/abs/2006.00110v1'> arXiv:2006.00110 </a>    
</div>
***
<img src='images/timeline.png'  width=800 height=700>

History of Movement Data in R
========================================================
type: section
title: FALSE
<h2 align="center"> Software used in the field of Movement Ecology</h2>
<div align="center" style="margin-top:0px">
<img src='images/software_ts_all.png' width=1100>
</div>

<div class='footer' style="font-size:15px; line-height:15px;">
<sup style="font-size:50%;">1</sup>Joo, R., Picardi, S., Boone, M., Clay, T., Patrick, S., Romero-Romero, V., Basille, M., A Decade of Movement Ecology, 2020.<a href='https://arxiv.org/abs/2006.00110v1'> arXiv:2006.00110 </a>
</div>

R Landscape
========================================================
type: section
title: FALSE

<!--Packages to tackle every sensor and analysis combination.
- However there is little overlap between classes and structure.
- Collaboration remains low outside of the core packages --->
<h2 align="center"> Depends and Suggests of movement packages in R </h2>
<div align="center" style="margin-top:0px">
<img src='images/Screenshot from 2020-07-19 14-22-52.png' height=750>
</div>

<div class='footer' style="font-size:15px; line-height:15px">
 <sup style="font-size:50%;">fig</sup>Joo, R., Boone, M.E., Clay T.A., Patrick S.C., Clusella-Trullas, S., Basille, M. Navigating through the R packages for movement, Journal of Animal Ecology. 2019. <a href='https://besjournals.onlinelibrary.wiley.com/doi/epdf/10.1111/1365-2656.13116'>doi: 10.1111/1365-2656.13116</a>
</div>

Need for a new defining class
========================================================
type: section
left: 40%

- Many classes to work with.
- Methods written in S4.
- Documentation of classes and methods can be limited.
- more time = less research


<!-- - Many classes to work with depending on the sensor, data, or analysis.
- Most methods written in S4 which provides limited flexibility for user.
- Additionally documentation of methods for each class remains limited.
- Adding to inefficiencies for users and potential developers. (time = less research). -->
![](images/index.png)

`sf` package 
========================================================
type: section
left: 45%

<div class='footer' style="font-size:15px; line-height:15px">
Pebesma, E. Simple Features for R: Standardized Support for Spatial Vector Data, The R Journal. 2019. <a href='https://besjournals.onlinelibrary.wiley.com/doi/epdf/10.1111/1365-2656.13116'>doi: 10.32614/RJ-2018-009</a>
</div>
<h2 align = right>simple features framework ---></h2>
![](images/Screenshot from 2020-07-19 16-02-29.png)
***
<h2> easy mapping and spatial analysis </h2>
![](images/map_sf.png)

Goals for `sftrack`
========================================================
type: section

Build a movement framework that the community will buy into

Flexible enough to contain ever expanding structures of movement models

Make methods and documentation transparent

Fully compatible with sf, tidyverse, and ggplot

Goals for `sftrack`
========================================================
type: section

![](images/move_framework.png)

Goals for `sftrack`
========================================================
type: prompt
**Our goals are not to replace any of these existing packages. But to create a class that is flexible enough
to be used by all these packages.**
<div align="center">
<img src='images/Screenshot from 2020-07-19 14-22-52.png'  width=800 height=700>
</div>
<!--Call for use cases at the end of 2019

##Began coding beginning of 2020.

##Developed current framework in Spring 2020

##We are at the stage now were we need user input to move forward-->

Format of an `sftrack`
========================================================
type: section
class: small-code
left:30%
<br>
- S3, data.frame model
- sf geometry column
- grouping class with a required 'id' field
- time (as.POSIXct or integer)  
- error column (optional)

****

<div align="center" style="margin-top: 100px">
<img src='images/sftrack_overview.png'  width=800>
</div>

<!--
```{r, echo = FALSE}
options(width=100)
knitr::opts_chunk$set(message=FALSE, 
tidy.opts=list(width.cutoff=160)) 
 
devtools::load_all("/home/matt/r_programs/sftrack")
data(raccoon, package='sftrack')
library(lubridate)
raccoon$timestamp <- ymd_hms(raccoon$timestamp)
my_sftrack <- as_sftrack(raccoon, burst = 'animal_id', coords = c('longitude','latitude'), time = 'timestamp', crs = 'EPSG:4326')
print(my_sftrack[,c('animal_id','height','hdop','vdop','fix', 'timestamp','burst','geometry')],12,5)

```
-->

<!--
`sftrack` : POINT geometry  

`sftraj` : GEOMETRY(LINESTRING & POINT)

NAs may exist at any time segment -->

`sftrack` - sftraj class
========================================================
type: section
class: small-code
![](images/raccoon-banner1.jpg)

`sftrack` - reading & inputting
========================================================
type: section
class: small-code
```{r echo = FALSE}
devtools::load_all("/home/matt/r_programs/sftrack")
raccoon <- read.csv('/home/matt/Downloads/raccoon_data.csv')
summary(raccoon)
```

```
devtools::install_github("mablab/sftrack")
raccoon <- read.csv('my_data/raccoon_data.csv')

summary(raccoon)
```

Prepare
```{r}
library(lubridate)
raccoon$timestamp <- ymd_hms(raccoon$timestamp)
# lat/long crs
wsg <- 'EPSG:4326'
```

Create
```{r}
my_sftrack <- as_sftrack(raccoon, burst = 'animal_id', time = 'timestamp', 
                         coords = c('longitude', 'latitude'), crs=wsg, zeroNA = TRUE)
```

`sftrack` - manipulating like a data.frame
========================================================
type: section
class: small-code

```{r}
my_sftrack <- my_sftrack[c('TTP-058','TTP-041'),]
print(my_sftrack, n_row=12)

```

`sftrack` - manipulating like a data.frame
========================================================
type: section
class: small-code
left: 30%
<br>
```{r, cache = FALSE}
library(OpenStreetMap)

# Get bounding box from sf geometry
bbox <- st_bbox(my_sftrack)
lower_right <- bbox[c(2,3)] + c(-0.01,0.2)
upper_left <- bbox[c(4,1)] + c(0.01,-0.2)

# download open street map
map <- openmap(upper_left,lower_right,
               zoom=11, type='osm')

# project map
map <- openproj(map)

```

***
<br>
```{r, fig.width = 12, fig.align='center'}

plot(map)
plot(my_sftrack, add= T, pch=4, lwd=2, col = 'black')

```

`sftrack` - acts just like an 'sf' object
========================================================
type: section
class: small-code

<br>
```{r}
utm_17 <- '+proj=utm +zone=17 +ellps=WGS84 +datum=WGS84 +units=m +no_defs'
my_sftrack <- st_transform(my_sftrack, crs = utm_17)

# Make a polygon within study
poly_pts <- list(
  rbind(
  c(572300, 2883500),
  c(572600, 2883500),
  c(572600, 2883700),
  c(572300, 2883700),
  c(572300, 2883500)
  )
)
polygon <- st_sfc(st_polygon(poly_pts), crs=utm_17)
```

***
<br>
```{r}
# What points are within a polygon?

plot(polygon, axes= T, graticule = TRUE, expandBB = c(1.5,1.5,1.5,1.5), col =sf.colors(alpha=0.2))
plot(my_sftrack, add =T)
```

`sftrack` - acts just like an 'sf' object
========================================================
type: section
class: small-code

<br>
```{r}
answer <- st_within(my_sftrack, polygon, sparse=FALSE)
sub_sftrack <- my_sftrack[answer, ]
head(sub_sftrack)
```

`sftrack` - calculate common parameters
========================================================
type: section
class: small-code

```{r}
step_calc <- step_metrics(my_sftrack)
head(step_calc)
summary(step_calc)
```

`sftrack` - sftraj class
========================================================
type: section
class: small-code
<br>
```{r echo=FALSE}
my_sftrack <- my_sftrack[!is.na(step_calc$dist) & step_calc$dist<200,]
```
```{r, fig.width = 8, fig.align='center'}
my_sftraj <- as_sftraj(my_sftrack)
head(my_sftraj)
```

***
<br>
```{r, fig.width = 8, fig.align='center'}
plot(my_sftraj, graticule = TRUE, key.pos=4, main = 'Tree Tops Park Raccoons')
```


`sftrack` - dynamic grouping
========================================================
type: section
class: small-code
left:50%
<br>
```{r}
data('raccoon',package='sftrack')

raccoon$timestamp <- ymd_hms(raccoon$timestamp)

# create a  new month category
raccoon$month <- month(raccoon$timestamp)

burst = c(id = 'animal_id', month = 'month')

my_sftraj <- as_sftraj(raccoon, burst = burst, 
                       time = 'timestamp', coords = c('longitude', 'latitude'),
                       crs=wsg, zeroNA = TRUE)

# Check out what group is active
active_burst(my_sftraj)
```

***
<br>
```{r, fig.width = 8, fig.align='center'}
plot(my_sftraj, graticule = TRUE)
```


`sftrack` - dynamic grouping
========================================================
type: section
class: small-code
```{r, fig.width = 14, fig.align='center'}
active_burst(my_sftraj) <- 'id'
plot(my_sftraj, graticule = TRUE)
```


Core components yet to be installed
========================================================
type: section
<br>
- tibble methods
- expanded ggplot methods (limited currently)
- base plot functions need to be expanding to link completely with `sf` plot methods.
- Consensus on naming 
- Standards, DBS connections? WKT?

How can you help?
========================================================
type: section
<br>
- Install and try it out! [github.com/mablab/sftrack](https://github.com/mablab/sftrack)
- Need input from users + developers
- Need feedback on final specifications of the framework
 - specifically on `sftraj` class and grouping structure

***

![](images/sftraj.svg)

Thank You
========================================================
type: section

<br>
<br>
<br>
<br>
<div align="left" style="margin-top: 150px">
<img src='images/DSC_0144_cropped.jpg'  width=200>
</div>
<small>
@birderboone  
github/birderboone  
mablab.org  
</small>

***

![](images/RConsortium1.png)
![](images/IFAS2013.jpg)

