```{r setup, include=FALSE}
opts_chunk$set(cache=TRUE)
par(oma=c(1,1,1,4))
```

Introducing sftrack: A framework for movement data in R
========================================================
author: Matthew Boone, Rocio Joo, Mathieu Basille
date: 2020-20-07
css: esa.css
width: 1440
height: 900
History of movement data in R
========================================================
type: section
left: 45%
<!-- Its too long, but I can cut it once I figure out the best format, and even post the long version as a 'handout'.--->
<br>
- tracking of individuals with axis (x,y,t)
- Proliferation of study in the last 20 years.
- Devices: gps, satellite, accelerometer, light loggers, cameras, telemetry, etc...
- Over 70 R packages on tracking alone<sup style='font-size:10px;'>1</i>


<div class='footer' style="font-size:15px; line-height:15px;">
<sup style="font-size:50%;">1</sup> Tracking - Cran Task View. R.Joo, M.Boone, M.Sumner, M.Basille <b>(https://cran.r-project.org/web/views/Tracking.html)</b><br>
<sup style="font-size:50%;">fig</sup>Joo, R., Picardi, S., Boone, M., Clay, T., Patrick, S., Romero-Romero, V., Basille, M., A Decade of Movement Ecology, 2020.<a href='https://arxiv.org/abs/2006.00110v1'> arXiv:2006.00110 </a>    
</div>
***

![](/home/matt/r_programs/sftrack_esa/images/timeline.png)

R Landscape
========================================================
type: section
title: TRUE
left: 40%
<br>
- Packages to tackle every sensor and analysis combination.
- However there is little overlap between classes and structure.
- Collaboration remains low outside of the core packages<sup style='font-size:10px;'>1</i>

<div class='footer' style="font-size:15px; line-height:15px;">

<sup style="font-size:50%;">1</sup>Joo, R., Boone, M.E., Clay T.A., Patrick S.C., Clusella-Trullas, S., Basille, M. Navigating through the R packages for movement, Journal of Animal Ecology. 2019. <a href='https://besjournals.onlinelibrary.wiley.com/doi/epdf/10.1111/1365-2656.13116'>doi: 10.1111/1365-2656.13116</a><br>
 



</div>

***
Depends and Suggests of movement packages in R
![](/home/matt/r_programs/sftrack_esa/images/Screenshot from 2020-07-19 14-22-52.png)

Need for a new defining class
========================================================
type: section
left: 40%
<br>
- Many classes to work with depending on the sensor, data, or analysis.
- Most methods written in S4 which provides limited flexibility for user.
- Additionally documentation of methods for each class remains limited
- Adding to inefficiencies for users and potential developers. (time = less research)
***
<br>
![](/home/matt/r_programs/sftrack_esa/images/index.png)

`sf` package (Edzer, P. 2018)
========================================================
type: section
left: 40%
<br>
- Moved back to S3 methods, implementing the simple features standard (ISO 19125-1:2004)
- Data is done inside a data.frame. Tibble ready, pipeable, and contains ggplot functions.
- It just plain works.

***
<br>
![](/home/matt/r_programs/sftrack_esa/images/Screenshot from 2020-07-19 16-02-29.png)

Goals for `sftrack`
========================================================
type: section
left:40%
<br>
- Build a movement framework that the community will buy into
- Make methods and documentation transparent
 ![](/home/matt/r_programs/sftrack_esa/images/move_framework.png)
Goals for `sftrack`
========================================================
type: prompt
**Our goals are not to replace any of these existing packages. But to create a class that is flexible enough
to be used by all these packages.**
<div align="center">
<img src='/home/matt/r_programs/sftrack_esa/images/Screenshot from 2020-07-19 14-22-52.png'  width=800 height=700>
</div>
History of `sftrack`
========================================================
type: section
- Call for use cases at the end of 2019
- Began coding beginning of 2020.
- Developed current framework in Spring 2020 and release version on CRAN shortly
- We are at the stage now were we need user input to move forward

Format of an `sftrack`
========================================================
type: section
class: small-code

Requirements for an sftrack object
- sf geometry column
- a grouping class with 'id' (we're currently calling a burst) 
- time (as.POSIXct or integer)
Optional
- error column (no specific details yet)

***
```{r, echo = FALSE}
devtools::load_all("/home/matt/r_programs/sftrack")
data(raccoon)
library(lubridate)
raccoon$timestamp <- ymd_hms(paste(raccoon$utc_date, raccoon$utc_time))
my_sftrack <- as_sftrack(raccoon, burst = 'sensor_code', coords = c('longitude','latitude'), time = 'timestamp')
head(my_sftrack)
```


Format of an `sftrack` - Class models
========================================================
type: section
class: small-code

- `sftrack` - standard point class, POINT geometry  
- `sftraj` - step model class :  GEOMETRY(LINESTRING & POINTs)
  - Linear interpolation from t1 -> t2
  
***
```{r, echo = FALSE}

my_sftraj <- as_sftraj(raccoon, burst = 'sensor_code', coords = c('longitude','latitude'), time = 'timestamp')
head(my_sftraj)
```

<!--
`sftrack` in the data process
========================================================
type: section
class: small-code

![](/home/matt/r_programs/sftrack_esa/images/move_framework.png)
-->

`sftrack` in the data process - Reading/Inputting
========================================================
type: section
class: small-code
##### Creating timestamp

```{r}
data('raccoon')

head(raccoon)
```
###### Create timestamps
```{r}
library(lubridate)
raccoon$timestamp <- ymd_hms(paste(raccoon$utc_date, raccoon$utc_time))
```

##### Create an sftrack
```{r}
my_sftrack <- as_sftrack(raccoon, burst = 'sensor_code', coords = c('longitude','latitude'), time = 'timestamp', error = 'hdop')
```

`sftrack` in the data process 
========================================================
type: section
class: smaller-code
Troubleshooting inputs  
Duplicated time stamps
```{r}
raccoon$timestamp[1] <- raccoon$timestamp[2]
try(as_sftrack(raccoon, burst = 'sensor_code', coords = c('longitude','latitude'), time = 'timestamp'))
```

Identify duplicated group/timestamps
```{r}
which_duplicated(raccoon, burst = c(id='sensor_code'), time = 'timestamp')
raccoon <- raccoon[-2,]
```

Additionally will check for inappropriate NAs in coordinates and grouping categories (by default), and turn zero coordinates into NAs (`zeroNA = TRUE`)

`sftrack` in the data process - grouping
========================================================
type: section
class: small-code
left:40%
<br>
- Name pending
- Grouping class that can be linear or hierarchical.
- Dynamically switch between 'active' groups
- Readable and accessible as a list or with `sftrack` functions.

*** 
<br>
```{r}
raccoon$month <- month(raccoon$timestamp)
wsg <- 'EPSG:4326'
my_sftrack <- as_sftrack(raccoon, burst = c(id='sensor_code', month = 'month'), coords = c('longitude','latitude'), time = 'timestamp', active_burst = 'id', crs= wsg)
head(my_sftrack)
```

`sftrack` in the data process - grouping
========================================================
type: section
class: small-code

Active Burst  
```{r}
active_burst(my_sftrack)
plot(my_sftrack, axes = TRUE)

```

`sftrack` in the data process - grouping
========================================================
type: section
class: small-code

Changing group 
```{r}
#change active_burst
active_burst(my_sftrack) <- c('id','month')
par(mar = c(14, 14, 14, 14))
plot(my_sftrack, axes = TRUE, key.pos=1)

```

`sftrack` in the data process -fully integrated with sf
========================================================
type: section
class: smaller-code
```{r}
raccoon <- read.csv('/home/matt/Downloads/gps_data (2).csv')

my_sftrack <- as_sftrack(data, burst = 'sensor_code', coords = c('longitude','latitude'), time = 'timestamp', crs = wsg, zeroNA=TRUE)

plot(my_sftrack,graticule = TRUE,axes = TRUE)

step_metrics(my_sftrack)
utm_17 <- '+proj=utm +zone=17 +ellps=WGS84 +datum=WGS84 +units=m +no_defs'
my_sftrack <- st_transform(my_sftrack, crs = utm_17)
```


Calculate steps
```{r}
#change active_burst
step_calc <- step_metrics(my_sftrack)[5:10,]
summary(step_calc)
```

Filter out points

```{r}
my_sftrack <- my_sftrack[step_calc$speed<100,]
```

`sftrack` in the data process - Plot points
========================================================
type: section
class: small-code

```{r}
library(OpenStreetMap)
map1 <- openmap(c(26.08,-80.285),c(26.06,-80.265),zoom=15, type='bing')
map1 <- openproj(map1)
plot(map1)
plot(my_sftrack, add= T,pch=4,lwd=2)
```

`sftrack` in the data process - Subset points
========================================================
type: section
class: small-code


Core components yet to be installed
========================================================
type: section
<br>
- tibble methods
- complete ggplot (limited set currently)
- Standards, DBS connections? WKT?

Needs work and input
- base plot functions need to be expanding to link completely with `sf` plot methods.
- Names

How can you help?
========================================================
type: section
<br>
- We've gathered usecases, but appreciate more.
- Please go to sftrack github and submit use cases ([github.com/mablab/sftrack](https://github.com/mablab/sftrack)).
- A version should be up on CRAN soon. 
- We need your input on many technical issues and the framework. (Perhaps will have issues up before conference)

